<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fire_brigade_system.Auth.LoginController"
            prefWidth="300" prefHeight="300">

   <Label layoutX="95" layoutY="20" text="Fire Brigade" style="-fx-font-size:18px;"/>

   <TextField fx:id="userIdField" layoutX="50" layoutY="60" promptText="User ID (6 digits)" prefWidth="200"/>
   <PasswordField fx:id="passwordField" layoutX="50" layoutY="100" promptText="Password (min 6 chars)" prefWidth="200"/>
   <Label fx:id="messageLabel" layoutX="50" layoutY="135" textFill="red" prefWidth="200"/>

   <Button text="Login" layoutX="110" layoutY="165" prefWidth="80" onAction="#handleLogin"/>
   <Button text="Sign Up" layoutX="50" layoutY="210" prefWidth="80" onAction="#handleSignUp"/>
   <Button text="Forgot Password?" layoutX="150" layoutY="210" prefWidth="100" onAction="#handleForgotPassword"/>
</AnchorPane>
