<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER">
    <Label text="Log Unit Report"/>
    <TextArea promptText="Enter Report Message"/>
    <Button text="Upload File"/>
    <Button text="Submit"/>
    <Button text="Back"/>
</VBox>
