<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.firebrigade.DispatcherDispatchUnitsFXMLController">
   <children>
      <ComboBox fx:id="teucksCB" layoutX="150.0" layoutY="66.0" prefWidth="150.0" promptText="select Trucks" />
      <ComboBox fx:id="toolsCB" layoutX="150.0" layoutY="118.0" prefWidth="150.0" promptText="select tools" />
      <ComboBox fx:id="selectTeamsCB" layoutX="150.0" layoutY="175.0" prefWidth="150.0" promptText="select teams" />
      <Button layoutX="163.0" layoutY="233.0" mnemonicParsing="false" onAction="#dispatchOA" text="dispatch" />
      <Button layoutX="163.0" layoutY="281.0" mnemonicParsing="false" onAction="#backOA" text="back" />
      <Label layoutX="70.0" layoutY="14.0" text="Dispatch Units" />
   </children>
</AnchorPane>
