<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DispatcherDispatchUnitsController">
   <children>
      <Label layoutX="20" layoutY="20" text="Select Truck:" />
      <ComboBox fx:id="cmbTrucks" layoutX="120" layoutY="20" />

      <Label layoutX="20" layoutY="60" text="Select Team:" />
      <ComboBox fx:id="cmbTeams" layoutX="120" layoutY="60" />

      <Label layoutX="20" layoutY="100" text="Tools:" />
      <ComboBox fx:id="cmbTools" layoutX="120" layoutY="100" />

      <Button fx:id="btnDispatch" layoutX="120" layoutY="140" text="Dispatch" onAction="handleDispatchOA"/>
   </children>
</AnchorPane>