<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="583.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fire_brigade_system.Controllers.Paramedic.ParamedicDashboardController">

    <Label layoutX="15" layoutY="15" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Paramedic Dashboard" />

    <ListView fx:id="assignedIncidentsList" layoutX="15" layoutY="50" prefHeight="180" prefWidth="420" />

    <Button layoutX="15" layoutY="240" onAction="#handleRespond" prefWidth="180" text="Respond to Incident" />
    <Button layoutX="255" layoutY="240" onAction="#handleLogout" prefWidth="180" text="Logout" />
    <Button layoutX="450" layoutY="50" onAction="#switchToTreatment" prefWidth="120" text="Treatment" />
    <Button layoutX="450" layoutY="95" onAction="#switchToTriageTransport" prefWidth="120" text="Triage and Transport" />
    <Button layoutX="450" layoutY="140" onAction="#switchToTimeLog" prefWidth="120" text="Time Log" />
    <Button layoutX="450" layoutY="185" onAction="#switchToAmbulanceRequest" prefWidth="120" text="Ambulance Request" />

    <Label fx:id="statusMessage" layoutX="15" layoutY="275" prefWidth="420" textFill="red" />

</AnchorPane>
